<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Category" controller="Product" action="DisplayProductsWithCategory" dynamicNodeProvider="OnlineShop.Infrastructure.SiteMapProvers.CategoriesSiteMapProvider, OnlineShop">
      <mvcSiteMapNode title="Product" controller ="Product" action="ShowInformation" dynamicNodeProvider="OnlineShop.Infrastructure.SiteMapProviders.ProductsSiteMapProvider, OnlineShop"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Cart" controller="Cart" action="Index"/>
    <mvcSiteMapNode title="Login" controller ="Account" action="Login"/>
    <mvcSiteMapNode title="Registration" controller ="Account" action="Register"/>
  </mvcSiteMapNode>

</mvcSiteMap>
